user=doadmin
password=AVNS_Z2DlKgofdQ8O8aV4s1u
host=db-mysql-nyc1-61064-do-user-13724173-0.b.db.ondigitalocean.com
port=25060
database=defaultdb
sslmode=REQUIRED
SERVERPORT=5004
jwt_secret=codeAcademy